.advantages {
	&__container {
	}

	&__title {
		margin-bottom: 30px;

		font-family: var(--second-family);
		font-weight: 400;
		font-size: 32px;
		line-height: 1.2;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		text-align: center;
		color: var(--light-green);

		@media screen and (max-width: 992px) {
			font-size: 24px;
		}

		@media screen and (max-width: 768px) {
			font-size: 20px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		gap: 20px;
	}
}

.advantages-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	&__img {
		margin-bottom: 15px;
		width: 120px;
		height: 120px;
	}

	&__title {
		margin-bottom: 15px;

		font-family: var(--second-family);
		font-weight: 700;
		font-size: 24px;
		line-height: 1;
		letter-spacing: -0.02em;
		text-align: center;
		color: var(--black);
	}

	&__text {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		line-height: 1.25;
		letter-spacing: -0.01em;
		text-align: center;
		color: var(--light-green);
	}
}
