.map {
	min-height: 750px;
	background-color: #222;

	&__container {
		display: flex;
		justify-content: flex-end;
	}
}

.info-card {
	max-width: 640px;
	width: 100%;
	&__img {
		height: 250px;
		width: 100%;
		object-fit: cover;
	}

	&__content {
		padding: 30px 40px 40px 40px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		line-height: 1.25;
		letter-spacing: -0.01em;
		color: #333;
		background-color: var(--white);
		@media screen and (max-width: 992px) {
			padding: 20px;
		}
	}

	&__title {
		margin-bottom: 15px;

		font-family: var(--second-family);
		font-weight: 700;
		font-size: 28px;
		line-height: 1;
		letter-spacing: -0.02em;
		color: var(--black);
		@media screen and (max-width: 768px) {
			font-size: 24px;
		}
	}
}
.usercontent {
	p + p {
		margin-top: 15px;
	}
}
